<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import javafx.geometry.Insets?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="home_tab_pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmpleadosController">
    <Pane prefHeight="720.0" prefWidth="240.0" styleClass="left_menu">
        <Label fx:id="logoLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="30.0" onMousePressed="#showLogo" onMouseReleased="#hideLogo" prefHeight="67.0" prefWidth="66.0" styleClass="logo_lbl_white" text="C" textAlignment="CENTER" textOverrun="CLIP">
        </Label>
        <Label fx:id="logoLblH" layoutX="130.0" layoutY="56.0" styleClass="logo_lblHide_white" text="riptoNet" visible="false" />
        <GridPane layoutX="20.0" layoutY="146.0" prefHeight="543.0" prefWidth="167.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <Pane onMouseClicked="#changeSceneP" prefHeight="51.0" prefWidth="200.0">
                <ImageView fitHeight="35.0" fitWidth="41.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/products.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" prefHeight="35.0" prefWidth="151.0" text="Productos" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
                <styleClass>
                    <String fx:value="left_btn_h" />
                </styleClass>
            </Pane>
            <Pane  onMouseClicked="#changeSceneC" prefHeight="51.0" prefWidth="200.0" styleClass="left_btn_h" GridPane.rowIndex="1">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/customer.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="11.0" prefHeight="35.0" prefWidth="151.0" text="Clientes" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
            </Pane>
            <Pane onMouseClicked="#changeSceneV" prefHeight="51.0" prefWidth="200.0" GridPane.rowIndex="2">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/sales.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" prefHeight="35.0" prefWidth="138.0" text="Ventas" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
                <styleClass>
                    <String fx:value="left_btn_h" />
                </styleClass>
            </Pane>
            <Pane  onMouseClicked="#changeSceneM" prefHeight="51.0" prefWidth="200.0" styleClass="left_btn_h" GridPane.rowIndex="3">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/maintenance.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" prefHeight="35.0" prefWidth="151.0" text="Mantenimiento" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
            </Pane>
            <Pane onMouseClicked="#changeSceneE" prefHeight="51.0" prefWidth="200.0"  GridPane.rowIndex="4">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/empleadoW.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" prefHeight="35.0" prefWidth="151.0" text="Empleados" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
                <styleClass>
                    <String fx:value="left_btn_h" />
                    <String fx:value="left_btn_focused" />
                </styleClass>
            </Pane>
            <Pane onMouseClicked="#changeSceneS" prefHeight="51.0" prefWidth="200.0" styleClass="left_btn_h" GridPane.rowIndex="5">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/servicios.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" prefHeight="35.0" prefWidth="151.0" text="Servicios" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
            </Pane>
            <Pane prefHeight="51.0" prefWidth="200.0" styleClass="left_btn_h" GridPane.rowIndex="11">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/exit.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" onMouseClicked="#exit" prefHeight="35.0" prefWidth="151.0" text="Salir" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
            </Pane>
        </GridPane>
    </Pane>
    <TabPane layoutX="235.0" layoutY="-6.0" prefHeight="728.0" prefWidth="1048.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Agregar empleados">
            <GridPane alignment="CENTER" prefHeight="500.0" prefWidth="700.0">
                <columnConstraints>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                </rowConstraints>
                <styleClass>
                    <String fx:value="tab_pane_content"/>
                    <String fx:value="pane_w_form"/>
                </styleClass>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Label prefHeight="35.0" prefWidth="320.0" text="Id de el Empleado" GridPane.rowIndex="1"/>
                <TextField fx:id="idEmpA" disable="true" editable="false" prefHeight="28.0" prefWidth="320.0"
                           promptText="1" GridPane.rowIndex="2"/>
                <Label prefHeight="35.0" prefWidth="320.0" text="Nombre de el Empleado" GridPane.rowIndex="3"/>
                <TextField fx:id="nomEmpA" prefHeight="28.0" prefWidth="320.0" promptText="Ejemplo: María José"
                           GridPane.rowIndex="4"/>
                <Button fx:id="btnEmpA" mnemonicParsing="false" onMouseClicked="#agregarEmpleado" prefHeight="30.0"
                        prefWidth="506.0" text="Agregar" GridPane.rowIndex="10"/>
            </GridPane>
        </Tab>
        <Tab text="Modificar empleado">
            <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="700.0">
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints />
                </rowConstraints>
                <styleClass>
                    <String fx:value="tab_pane_content" />
                    <String fx:value="pane_w_form" />
                </styleClass>
                <Label prefHeight="17.0" prefWidth="297.0" text="Id de el Empleado" />
                <ComboBox fx:id="idEmpM" prefHeight="28.0" prefWidth="504.0" promptText="Seleccione un producto" GridPane.rowIndex="1" />
                <Label prefHeight="15.0" prefWidth="297.0" text="Nombre de el Empleado" GridPane.rowIndex="3" />
                <TextField fx:id="nomEmpM" GridPane.rowIndex="4" />
                <Label prefHeight="30.0" prefWidth="504.0" GridPane.rowIndex="9" />
                <Label prefHeight="30.0" prefWidth="320.0" GridPane.rowIndex="7" />
                <Button fx:id="btnEmpM" mnemonicParsing="false" onMouseClicked="#modificarEmpleado" prefHeight="30.0" prefWidth="504.0" text="Modificar" GridPane.rowIndex="10" />
            </GridPane>
        </Tab>
        <Tab text="Eliminar productos">
            <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="700.0">
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints />
                </rowConstraints>
                <styleClass>
                    <String fx:value="tab_pane_content" />
                    <String fx:value="pane_w_form" />
                </styleClass>
                <Label prefHeight="17.0" prefWidth="297.0" text="Id de el Empleado" />
                <ComboBox fx:id="idEmpE" prefHeight="28.0" prefWidth="505.0" promptText="Seleccione un empleado" GridPane.rowIndex="1" />
                <Label prefHeight="15.0" prefWidth="297.0" text="Nombre de el Empleado" GridPane.rowIndex="3" />
                <TextField fx:id="nomEmpE" editable="false" GridPane.rowIndex="4" />
                <Label prefHeight="30.0" prefWidth="504.0" GridPane.rowIndex="9" />
                <Label prefHeight="30.0" prefWidth="320.0" GridPane.rowIndex="7" />
                <Button fx:id="btnEmpE" mnemonicParsing="false" onMouseClicked="#eliminarEmpleado" prefHeight="30.0" prefWidth="506.0" text="Eliminar" GridPane.rowIndex="10" />
            </GridPane>
        </Tab>
        <Tab text="Consultar productos">
            <Pane>
                <TableView fx:id="empTable" editable="true" layoutX="3.0" layoutY="-4.0" prefHeight="677.0" prefWidth="1048.0">
                    <columns>
                        <TableColumn fx:id="idEmpTable" prefWidth="156.0" text="Id de el empleaddo" />
                        <TableColumn fx:id="nomEmpTable" prefWidth="400.0" text="Nombre de el empleado" />
                    </columns>
                </TableView>
                <styleClass>
                    <String fx:value="tab_pane_content" />
                    <String fx:value="pane_w_form" />
                </styleClass>
            </Pane>
        </Tab>
        <Tab text="Consulta individual">
            <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="700.0">
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />

                    <RowConstraints />
                </rowConstraints>
                <styleClass>
                    <String fx:value="tab_pane_content" />
                    <String fx:value="pane_w_form" />
                </styleClass>
                <Label prefHeight="17.0" prefWidth="297.0" text="Id de el Empleado" />
                <ComboBox fx:id="idEmpI" prefHeight="28.0" prefWidth="505.0" promptText="Seleccione un Empleado" GridPane.rowIndex="1" />
                <Label prefHeight="15.0" prefWidth="297.0" text="Nombre de el Empleado" GridPane.rowIndex="3" />
                <TextField fx:id="nomEmpI" editable="false" GridPane.rowIndex="4" />
                <Label prefHeight="30.0" prefWidth="504.0" GridPane.rowIndex="9" />
                <Label prefHeight="30.0" prefWidth="320.0" GridPane.rowIndex="7" />
            </GridPane>
        </Tab>
    </TabPane>

</Pane>
