<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import src.NumberTextField?>
<?import src.DecimalField?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="home_tab_pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VentasController">
    <Pane prefHeight="720.0" prefWidth="240.0" styleClass="left_menu">
        <Label fx:id="logoLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="30.0" onMousePressed="#showLogo" onMouseReleased="#hideLogo" prefHeight="67.0" prefWidth="66.0" styleClass="logo_lbl_white" text="C" textAlignment="CENTER" textOverrun="CLIP">
        </Label>
        <Label fx:id="logoLblH" layoutX="130.0" layoutY="56.0" styleClass="logo_lblHide_white" text="riptoNet" visible="false" />
        <GridPane layoutX="20.0" layoutY="146.0" prefHeight="543.0" prefWidth="167.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <Pane onMouseClicked="#changeSceneP" prefHeight="51.0" prefWidth="200.0">
                <ImageView fitHeight="35.0" fitWidth="41.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/products.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" prefHeight="35.0" prefWidth="151.0" text="Productos" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
                <styleClass>
                    <String fx:value="left_btn_h" />
                </styleClass>
            </Pane>
            <Pane onMouseClicked="#changeSceneC" prefHeight="51.0" prefWidth="200.0" styleClass="left_btn_h" GridPane.rowIndex="1">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/customer.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="11.0" prefHeight="35.0" prefWidth="151.0" text="Clientes" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
            </Pane>
            <Pane onMouseClicked="#changeSceneV" prefHeight="51.0" prefWidth="200.0" GridPane.rowIndex="2">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/salesW.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" prefHeight="35.0" prefWidth="138.0" text="Ventas" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
                <styleClass>
                    <String fx:value="left_btn_h" />
                    <String fx:value="left_btn_focused" />
                </styleClass>
            </Pane>
            <Pane onMouseClicked="#changeSceneM" prefHeight="51.0" prefWidth="200.0" styleClass="left_btn_h" GridPane.rowIndex="3">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/maintenance.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" prefHeight="35.0" prefWidth="151.0" text="Mantenimiento" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
            </Pane>
            <Pane onMouseClicked="#changeSceneE" prefHeight="51.0" prefWidth="200.0" styleClass="left_btn_h" GridPane.rowIndex="4">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/empleado.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" prefHeight="35.0" prefWidth="151.0" text="Empleados" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
            </Pane>
            <Pane onMouseClicked="#changeSceneS" prefHeight="51.0" prefWidth="200.0" styleClass="left_btn_h" GridPane.rowIndex="5">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/servicios.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" prefHeight="35.0" prefWidth="151.0" text="Servicios" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
            </Pane>

            <Pane prefHeight="51.0" prefWidth="200.0" styleClass="left_btn_h" GridPane.rowIndex="11">
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@src/icons/exit.png" />
                </ImageView>
                <Label layoutX="49.0" layoutY="10.0" onMouseClicked="#exit" prefHeight="35.0" prefWidth="151.0" text="Salir" />
                <Line endX="94.0" layoutX="107.0" layoutY="50.0" startX="-108.0" styleClass="left_btn_h_line" />
            </Pane>
        </GridPane>
    </Pane>
    <TabPane layoutX="235.0" layoutY="-6.0" prefHeight="728.0" prefWidth="1048.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Agregar ventas">
            <GridPane prefHeight="500.0" prefWidth="700.0">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints/>
                    <RowConstraints />
               <RowConstraints />
                </rowConstraints>
                <styleClass>
                    <String fx:value="tab_pane_content" />
                    <String fx:value="pane_w_form" />
                </styleClass>
                <opaqueInsets>
                </opaqueInsets>
                <Label prefHeight="33.0" prefWidth="660.0" text="Id de la Venta" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="idVA" disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="660.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label prefHeight="30.0" prefWidth="660.0" text="Id de el Cliente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ComboBox fx:id="idCA" prefHeight="28.0" prefWidth="660.0" promptText="Seleccione un cliente" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label prefHeight="35.0" prefWidth="660.0" text="Fecha" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <DatePicker fx:id="fechaA" prefHeight="28.0" prefWidth="660.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Separator style="-fx-border-color: gray" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label prefHeight="35.0" prefWidth="660.0" text="Id de el Producto" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ComboBox fx:id="idPA" prefHeight="28.0" prefWidth="660.0" promptText="Seleccione un producto" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label prefHeight="57.0" prefWidth="660.0" text="Cantidad de Productos" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <NumberTextField fx:id="cantA" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="660.0" promptText="Ingrese la cantidad" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Label prefHeight="57.0" prefWidth="660.0" text="Subtotal" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <DecimalField fx:id="subTA" editable="false" prefHeight="28.0" promptText="Seleccione un producto primero" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <Label prefHeight="57.0" prefWidth="660.0" text="Total" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <DecimalField fx:id="totA" editable="false" prefHeight="28.0" promptText="Agregue un producto" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                <Label prefHeight="30.0" prefWidth="660" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                <GridPane minWidth="500" prefWidth="660" styleClass="pane_w_form" GridPane.columnIndex="1" GridPane.rowIndex="16" GridPane.valignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <Button fx:id="btnAV" mnemonicParsing="false" onMouseClicked="#agregarVenta" prefHeight="32.0" prefWidth="220.0" text="Agregar venta" GridPane.columnIndex="0">
                  <GridPane.margin>
                     <Insets right="5.0" />
                  </GridPane.margin></Button>
                    <Button fx:id="btnAP" mnemonicParsing="false" onMouseClicked="#agregarProducto" prefHeight="32.0" prefWidth="220.0" text="Agregar producto" GridPane.columnIndex="1">
                  <GridPane.margin>
                     <Insets left="5.0" right="5.0" />
                  </GridPane.margin></Button>
                    <Button fx:id="btnC" mnemonicParsing="false" onMouseClicked="#cancelarVenta" prefHeight="32.0" prefWidth="220.0" text="Cancelar venta" GridPane.columnIndex="2">
                  <GridPane.margin>
                     <Insets left="5.0" />
                  </GridPane.margin></Button>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                </GridPane>
            </GridPane>
        </Tab>
        <Tab text="Eliminar ventas">
            <GridPane prefHeight="500.0" prefWidth="700.0">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints/>
                    <RowConstraints />
               <RowConstraints />
                </rowConstraints>
                <styleClass>
                    <String fx:value="tab_pane_content" />
                    <String fx:value="pane_w_form" />
                </styleClass>
                <opaqueInsets>
                </opaqueInsets>
                <Label prefHeight="33.0" prefWidth="660.0" text="Id de la Venta" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <ComboBox fx:id="idVE"  maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="660.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label prefHeight="30.0" prefWidth="660.0" text="Id de el Cliente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="idEC" editable="false" prefHeight="28.0" prefWidth="660.0" promptText="Seleccione un cliente" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label prefHeight="35.0" prefWidth="660.0" text="Fecha" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <DatePicker fx:id="fechaE" editable="false" prefHeight="28.0" prefWidth="660.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <Separator style="-fx-border-color: gray" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label prefHeight="35.0" prefWidth="660.0" text="Id de el Producto" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ComboBox fx:id="idPE" prefHeight="28.0" prefWidth="660.0" promptText="Seleccione un producto" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label prefHeight="57.0" prefWidth="660.0" text="Cantidad de Productos" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <NumberTextField fx:id="cantPE" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="660.0" promptText="Ingrese la cantidad" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Label prefHeight="57.0" prefWidth="660.0" text="Subtotal" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <DecimalField fx:id="subTE"  editable="false" prefHeight="28.0" promptText="Calculado" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <Label prefHeight="57.0" prefWidth="660.0" text="Total" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <DecimalField fx:id="totE" editable="false" prefHeight="28.0" promptText="Calculado" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                <Label prefHeight="30.0" prefWidth="660" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                <GridPane minWidth="500" prefWidth="660" styleClass="pane_w_form" GridPane.columnIndex="1" GridPane.rowIndex="16" GridPane.valignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <Label prefHeight="32.0" prefWidth="220.0"  GridPane.columnIndex="0">
                  <GridPane.margin>
                     <Insets right="5.0" />
                  </GridPane.margin></Label>
                    <Button fx:id="btnEV" mnemonicParsing="false" onMouseClicked="#eliminarVenta" prefHeight="32.0" prefWidth="220.0" text="Eliminar venta" GridPane.columnIndex="1">
                  <GridPane.margin>
                     <Insets left="5.0" right="5.0" />
                  </GridPane.margin></Button>
                    <Label prefHeight="32.0" prefWidth="220.0" GridPane.columnIndex="2">
                  <GridPane.margin>
                     <Insets left="5.0" />
                  </GridPane.margin></Label>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                </GridPane>
            </GridPane>
        </Tab>
        <Tab text="Consulta general Ventas">
            <Pane>
                <TableView fx:id="ventasTable" prefHeight="673.0" prefWidth="1048.0">
                    <columns>
                        <TableColumn fx:id="idVenta" prefWidth="137.0" text="Id Venta" />
                        <TableColumn fx:id="idCliente" prefWidth="211.0" text="Id Cliente" />
                        <TableColumn fx:id="total" prefWidth="195.0" text="Total" />
                        <TableColumn fx:id="fecha" prefWidth="234.0" text="Fecha venta" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <styleClass>
                    <String fx:value="tab_pane_content" />
                    <String fx:value="pane_w_form" />
                </styleClass>
            </Pane>
        </Tab>
        <Tab text="Consulta DetalleVenta">
            <Pane>
                <TableView fx:id="detalleVentaTable" prefHeight="673.0" prefWidth="1048.0">
                    <columns>
                        <TableColumn fx:id="idVentaD" prefWidth="137.0" text="Id Venta" />
                        <TableColumn fx:id="idProducto" prefWidth="211.0" text="Id Producto" />
                        <TableColumn fx:id="cantidadPro" prefWidth="195.0" text="Cantidad" />
                        <TableColumn fx:id="subtotal" prefWidth="234.0" text="Subtotal" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <styleClass>
                    <String fx:value="tab_pane_content" />
                    <String fx:value="pane_w_form" />
                </styleClass>
            </Pane>
        </Tab>
        <Tab text="Consulta individual">
            <GridPane prefHeight="500.0" prefWidth="700.0">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints/>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <styleClass>
                    <String fx:value="tab_pane_content" />
                    <String fx:value="pane_w_form" />
                </styleClass>
                <opaqueInsets>
                </opaqueInsets>
                <Label prefHeight="33.0" prefWidth="660.0" text="Id de la Venta" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <ComboBox fx:id="idVC" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="660.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label prefHeight="30.0" prefWidth="660.0" text="Id de el Cliente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="idCC" editable="false" prefHeight="28.0" prefWidth="660.0" promptText="Seleccione un cliente" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label prefHeight="35.0" prefWidth="660.0" text="Fecha" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <DatePicker fx:id="fechaC" editable="false" prefHeight="28.0" prefWidth="660.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Separator style="-fx-border-color: gray" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label prefHeight="35.0" prefWidth="660.0" text="Id de el Producto" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ComboBox fx:id="idPC" prefHeight="28.0" prefWidth="660.0" promptText="Seleccione un producto" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label prefHeight="57.0" prefWidth="660.0" text="Cantidad de Productos" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <NumberTextField fx:id="cantPC" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="660.0" promptText="Ingrese la cantidad" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Label prefHeight="57.0" prefWidth="660.0" text="Subtotal" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <DecimalField fx:id="subTC"  editable="false" prefHeight="28.0" promptText="Calculado" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <Label prefHeight="57.0" prefWidth="660.0" text="Total" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <DecimalField fx:id="totC" editable="false" prefHeight="28.0" promptText="Calculado" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                <Label prefHeight="30.0" prefWidth="660" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            </GridPane>
        </Tab>
    </TabPane>
</Pane>
